<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
	<PackageId>MoShaheen.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Authors>Shaheen</Authors>
    <PackageProjectUrl>https://github.com/mahmoudShaheen/Injector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mahmoudShaheen/Injector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.Net;DI;IOC;Injector;Injector.Contracts;DependencyInjection;InversionOfControl;Dependency Injection;Inversion Of Control;</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Injector Package</Description>
    <Copyright>All Rights Reserved.</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Injector.Contracts\Injector.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
